<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://akibaten.xyz/feed.xml" rel="alternate" type="application/rss+xml" title="whats new on my website" />
    <link href="/css/minamotoya.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/tufte.css" rel="stylesheet" type="text/css" media="all">
    <link href="/img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <title>𝑲𝒊𝒏𝒅𝒈𝒐𝒎 𝒐𝒇 𝑨𝒌𝒊𝒃𝒂𝒕𝒆𝒏</title>
  </head>
  <body>
    <h1>
        minamotoya
    </h1>
    <p>
      Kazumasa Teramoto is a producer from Koshu in the Yamanashi prefecture of Japan who has produced under the names
    </p> 
      <ul>
        <li>
          Minamotoya (源屋)
        </li>
        <li>
          Minamotrance
        </li>
        <li>
          源屋P
        </li>
        <li>
          Kazu-P
        </li>
      </ul>
    <p>
      He became active in 2006 and has produced mainly Japanese Hardcore (J-Core) and Vocaloid music.
    </p>
    <h2>
      Japanese Hardcore
    </h2>
    <p>
      Japanese Hardcore is a genre of hardcore techno that arose in Japan in the late 1990s from the hardcore techno scene.
      It was not called J-Core or seen as its own separate genre until around 2006 with increasing popularity of releases
      outside of Japan. 
    </p>
    <p>
      Under the name Minamotoya or Minamotrance, Kazumasa Teramoto released his first album
      <a href = "https://www.youtube.com/watch?v=eXueQMLXj1A" title = "youtube link to album"><em>Sugurashi</em></a>,
      a collaboration with REDALiCE, on October 9, 2006. Over the next year Minamotoya released two more albums, 
      <a href = "https://www.discogs.com/release/932157-%E6%BA%90%E5%B1%8B-Minamotrance-Core" title = "Discogs link"><em>Minamotrance Core!!</em></a>
      and
      <a href = "https://www.discogs.com/release/932157-%E6%BA%90%E5%B1%8B-Minamotrance-Core" title = "Discogs Link"><em>Minamotrance Core Duo!!</em></a>.
      On August 31, 2007, <em>HARDCORE SYNDROME</em>,
      the first compilation album in a series that featured many J-Core artists, released under the label HARDCORE TANO*C. It featured Minamotoya's track <em>Blue Sky</em>. This series of albums became <em>EXTREMELY</em> influential, and I would consider the most recently released HARDCORE SYNDROME album at anytime to more or less define what J-Core sounded like and
      how it was evolving.
    </p>
    <p>
      Following this, Minamotoya continued to release solo albums. <br>
      Here is a table showing all of his solo releases:
      <table>
        <tr>
          <th>Title</th>
          <th>Album Code</th>
          <th>Released Date</th>
        </tr>
      </table>
    </p>
    <h2>
      HARDCORE TANO*C
    </h1>
  </body> 
</html>